<configuration>
    <input>
        <net-file value="mynet.net.xml"/>
		<additional-files value="mynet.add.xml"/>
        <route-files value="mynetpeds.rou.xml, mynetcars.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="1000"/>
    </time>
	<output>
		<fcd-output value="output.xml"/>
		<fcd-output.geo value="true"/>
		<collision-output value="collision.xml"/>
		<person-summary-output value="pedsOutput.xml"/>
		<gui-settings-file value="guisettings.xml"/>
		<battery-output value="Battery.out.xml"/>
        <battery-output.precision value="4"/>
        <device.battery.probability value="1"/>
        <summary-output value="summary_100.xml"/>
	</output>
</configuration>